<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Controller\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\DeliveryBoy\Controller\" />
    <Folder Include="Areas\DeliveryBoy\Views\" />
    <Folder Include="Areas\ShopOwner\Controller\" />
    <Folder Include="Areas\ShopOwner\Views\" />
    <Folder Include="wwwroot\images\default\" />
    <Folder Include="wwwroot\images\shops\" />
    <Folder Include="wwwroot\images\products\" />
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

</Project>
