<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\AdminApproval\Rejectuser\QueriesHandler\" />
    <Folder Include="Features\AdminApproval\Rejectuser\Queries\" />
    <Folder Include="Features\Auth\QueriesHandler\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GoPress.Domain\GoPress.Domain.csproj" />
	</ItemGroup>

</Project>
