# GoPress

./: GoPress.sln  README.md
GoPress.Api/: GoPress.Api.csproj  GoPress.Api.http  Program.cs  appsettings.Development.json  appsettings.json
GoPress.Api/Configurations/: JwtConfiguration.cs  SwaggerConfiguration.cs
GoPress.Api/Controllers/: AuthController.cs  DeliveryBoyController.cs  OrderController.cs  ShopController.cs
GoPress.Api/Controllers/Admin/: AdminApprovelController.cs  AdminController.cs  AdminDashBoardController.cs  AdminOrderController.cs  AdminProfileController.cs
GoPress.Api/Controllers/Customer/: CustomerController.cs  CustomerDashboardController.cs  CustomerHomeController.cs  CustomerOrdersController.cs  CustomerProfileController.cs  CustomerSearchController.cs  CustomerShopController.cs
GoPress.Api/Controllers/DeliveryBoy/: DeliveryBoyController.cs  DeliveryBoyDashboardController.cs  DeliveryBoyOrdersController.cs  DeliveryBoyProfileController.cs
GoPress.Api/Controllers/ShopOwner/: ShopOwnerClothPriceController.cs  ShopOwnerController.cs  ShopOwnerDashboardController.cs  ShopOwnerOrdersController.cs  ShopOwnerProfileController.cs  ShopTimingController.cs
GoPress.Api/Extensions/: CurrentUser.cs  UserClaimsPrincipalExtensions.cs
GoPress.Api/Middleware/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
GoPress.Api/MigrationCommand/: MigrationCommands.txt
GoPress.Api/Properties/: launchSettings.json
GoPress.Application/: DependencyInjection.cs  GoPress.Application.csproj
GoPress.Application/Comman/Caching/: CacheKeys.cs
GoPress.Application/DTOs/Admin/: AdminDashboardDto.cs  AdminOrderDto.cs  PendingDeliveryBoyDto.cs  PendingShopOwnerDto.cs  PendingUserDto.cs
GoPress.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterCustomerDto.cs  RegisterDeliveryBoyDto.cs  RegisterShopOwnerDto.cs
GoPress.Application/DTOs/Dashboard/: AdminDashboardDto.cs  CustomerDashBoardDto.cs  DeliveryBoyDashBoardDto.cs  ShopOwnerDashBoardDto.cs
GoPress.Infrastructure/: DependencyInjection.cs  GoPress.Infrastructure.csproj
GoPress.Infrastructure/Caching/: CacheService.cs
GoPress.Infrastructure/Data/: ApplicationDbContext.cs
GoPress.Infrastructure/Migrations/: 20260524144052_FirstTrywithnew1.Designer.cs  20260524144052_FirstTrywithnew1.cs  20260525155305_AddOrderTable.Designer.cs  20260525155305_AddOrderTable.cs  20260525160414_withnullforpassword.Designer.cs  20260525160414_withnullforpassword.cs  20260603154845_ordertableadded.Designer.cs  20260603154845_ordertableadded.cs  20260620130232_addindexforfastopration.Designer.cs  20260620130232_addindexforfastopration.cs  20260620145310_orderpricechanges.Designer.cs  20260620145310_orderpricechanges.cs  20260620150559_createorderchanges.Designer.cs  20260620150559_createorderchanges.cs  20260621143005_AddClothTypeIdToOrderItem.Designer.cs  20260621143005_AddClothTypeIdToOrderItem.cs  20260621143707_removewarningofdecimal.Designer.cs  20260621143707_removewarningofdecimal.cs  20260627152229_addnewrejectuserprop.Designer.cs  20260627152229_addnewrejectuserprop.cs  20260717153644_apisorthingshop.Designer.cs  20260717153644_apisorthingshop.cs  20260718141743_addfuctionattimeoflogginisopen.Designer.cs  20260718141743_addfuctionattimeoflogginisopen.cs  20260718152841_testingtablecahges.Designer.cs  20260718152841_testingtablecahges.cs  20260718152908_testingtablecahges1.Designer.cs  20260718152908_testingtablecahges1.cs  ApplicationDbContextModelSnapshot.cs
GoPress.Infrastructure/Repositories/: AdminRepository.cs  DashBoardRepository.cs  OrderRepository.cs  ProfileRepository.cs  RefreshTokenRepository.cs  SearchRepository.cs  ShopOwnerClothPriceRepository.cs  UserRepository.cs
GoPress.Infrastructure/Seed/: AdminSeeder.cs
GoPress.Infrastructure/Services/: EmailService.cs  FileService.cs  JwtService.cs  PasswordHasher.cs
GoPress.Mvc/: GoPress.Mvc.csproj  Program.cs
GoPress.Mvc/Configurations/: ApiSettings.cs
GoPress.Mvc/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
GoPress.Mvc/Helpers/: ClaimNames.cs  RoleRedirectHelper.cs
GoPress.Mvc/Models/: ErrorViewModel.cs
GoPress.Mvc/Properties/: launchSettings.json
GoPress.Mvc/Services/: ApiService.cs  CurrentUserService.cs  ICurrentUserService.cs  ITokenService.cs  TokenService.cs
GoPress.Mvc/Views/: _ViewImports.cshtml
(+257 files in other folders)
